[org.gnome.shell]
allow-extension-installation=true

enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com','dash-to-dock@micxgx.gmail.com','appindicatorsupport@rgcjonas.gmail.com','gsconnect@andyholmes.github.io','blur-my-shell@aunetx','ddterm@amezin.github.com','search-light@icedman.github.com','tailscale@joaophi.github.com']

[org.gnome.desktop.peripherals.touchpad]
click-method='areas'
natural-scrolling=true
two-fingers-scrolling-enabled=true

[org.gnome.desktop.interface]
accent-color='blue'
clock-format='24h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'