[org.gnome.shell]
allow-extension-installation=true

enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com','dash-to-dock@micxgx.gmail.com','appindicatorsupport@rgcjonas.gmail.com','gsconnect@andyholmes.github.io','ddterm@amezin.github.com','search-light@icedman.github.com','tailscale@joaophi.github.com']

favorite-apps=['io.gitlab.librewolf-community.desktop', 'org.gnome.Nautilus.desktop', 'com.ranfdev.DistroShelf.desktop', 'io.github.kolunmi.Bazaar.desktop']

[org.gnome.desktop.peripherals.touchpad]
click-method='areas'
natural-scroll=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.interface]
accent-color='blue'
clock-format='24h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
icon-theme='Papirus-Dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/A6/a6-light-focus.jxl'
picture-uri-dark='file:///usr/share/backgrounds/A6/a6-amoled-focus.jxl'

[org.gnome.shell.extensions.user-theme]
name='Catppuccin-Dark-Frappe'

[org.gnome.shell.interface.gtk-theme]
font-name='Fira Code 12'
gtk-gnome='Catppuccin-Dark-Frappe'
show-battery-percentage=true
text-scaling-factor=1.005
